# CipherWeb

./: App.razor  CipherWeb.csproj  CipherWeb.sln  HebrewDictionary.cs  README.md
CipherData/: ChangedOpenAPI.yaml  CheckField.cs  CipherData.csproj  CipherInfo.cs  Config.cs  ICipherInfo.cs  ISqlDataAcess.cs  RandomData.cs  SqlDataAcess.cs  Translator.cs  _Imports.cs
CipherData/ApiMode/: CipherInfo.cs  SqlDataAcess.cs
CipherData/General/: CheckField.cs  CipherField.cs  DisplayedObject.cs  ErrorResponse.cs  HmiModels.cs  JsonConverters.cs  Report.cs  Security.cs
CipherData/Interfaces/: ICipherInfo.cs  ISqlDataAcess.cs
CipherData/Models/: AB_Models.cs  BooleanCondition.cs  Category.cs  CategoryProperty.cs  CategoryRequest.cs  CipherClass.cs  CreateEvent.cs  CustomObjectBooleanCondition.cs  DisplayedObject.cs  ErrorResponse.cs  Event.cs  GroupedBooleanCondition.cs  HmiModels.cs  ICipherClass.cs  IResource.cs  JsonConverters.cs  ObjectFactory.cs  Package.cs  PackageProperty.cs  PackageRequest.cs  Process.cs  ProcessDefinition.cs  ProcessDefinitionRequest.cs  ProcessStepDefinition.cs  Report.cs  Resource.cs  StorageSystem.cs  SubCategory.cs  SystemRequest.cs  Unit.cs  UnitRequest.cs  UpdateEvent.cs  UpdatePackage.cs  UserAction.cs  UserActionResponse.cs  Vessel.cs  VesselRequest.cs  Worker.cs
CipherData/RandomMode/: RandomData.cs  RandomFuncs.cs
CipherData/Randomizer/: RandomCategoriesRequests.cs  RandomEventsRequests.cs  RandomFuncs.cs  (+9 more)
CipherWeb/: App.razor  CachedData.cs  CipherWeb.csproj  CipherWeb.sln  CommonFuncs.cs  HebrewDictionary.cs  Program.cs  TestedData.cs  _Imports.razor  appsettings.json  output.csv  packages_S3516
(+460 files in other folders)
