is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FamilyFundsWeb
build_property.RootNamespace = FamilyFundsWeb
build_property.ProjectDir = C:\Users\User\source\repos\NEW\CipherWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\NEW\CipherWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/NEW/CipherWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/Pages/Approval.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwcm92YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/Pages/CategoryReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlSZXBvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/Pages/Forms/AddPackage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcQWRkUGFja2FnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/Pages/Manage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/Pages/Personal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-elmhif1y6b

[C:/Users/User/source/repos/NEW/CipherWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b2anfjc4gh

[C:/Users/User/source/repos/NEW/CipherWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/NEW/CipherWeb/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
