<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\CipherButtons" />
    <None Remove="Shared\FormUtils\CipherInputComponents.razor~RFadac693.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.25.7" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CipherData\CipherData.csproj" />
	</ItemGroup>

</Project>
