<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OfficeOpenXml.Core.ExcelPackage">
      <HintPath>..\..\..\.nuget\packages\officeopenxml.core.excelpackage\1.0.0\lib\netstandard1.6\OfficeOpenXml.Core.ExcelPackage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
